<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Exercicio </title>
    <meta charset="utf-8">
  </head>
  <body>
      <h1 style="text-align: center;">Séries</h1>
    <ul>
        <li style="color: rgb(66, 29, 97); font-size: 25px;">Game Of Thrones</li>
        <span>Sinopse:  Game of Thrones conta a históra de um lugar onde uma força destruiu o equilíbrio das estações, há muito tempo. Em uma terra onde os verões podem durar vários anos e o inverno toda uma vida, as reivindicações e as forças sobrenaturais correm as portas do Reino dos Sete Reinos. A irmandade da Patrulha da Noite busca proteger o reino de cada criatura que pode vir de lá da Muralha, mas já não tem os recursos necessários para garantir a segurança de todos. Depois de um verão de dez anos, um inverno rigoroso promete chegar com um futuro mais sombrio. Enquanto isso, conspirações e rivalidades correm no jogo político pela disputa do Trono de Ferro, o símbolo do poder absoluto.</span> 
        <br><br>
        <img src="https://blogs.correiobraziliense.com.br/proximocapitulo/wp-content/uploads/sites/27/2019/04/for-the-throne-550x550.jpg" >	
        <h3>Personagens</h3>
        <ol>
          <li>Jon Snow</li>
          <li>Daenerys</li>
          <li>Tyrion</li>
        </ol>
        <a href="https://pt.wikipedia.org/wiki/Game_of_Thrones" target="_blank">Mais informações</a>
        <li style="color: rgb(66, 29, 97); font-size: 25px;">La casa de papel</li>
        <span>Sinopse: Em La Casa de Papel da Netflix, nove habilidosos ladrões (Nairóbi, Berlim, Tókyo, Rio, Helsinki, Oslo, Professor, Denver e Moscou) se trancam na Casa da Moeda da Espanha com o ambicioso plano de realizar o maior roubo da história. Para isso, a gangue precisa lidar com as dezenas de pessoas que manteve como refém, além dos agentes da força de elite da polícia, que farão de tudo para que a investida dos criminosos fracasse.</span>
        <br><br>
        <img src="https://imagens.canaltech.com.br/293760.546905-La-Casa-de-Papel-Parte-4.jpg">
        <h3>Personagens</h3>
        <ol>
          <li>Professor</li>
          <li>Tokyo</li>
          <li>Berlin</li>
        </ol>
        <a href="http://www.adorocinema.com/series/serie-21504/" target="_blank">Mais informações</a>
        <li style="color: rgb(66, 29, 97); font-size: 25px;">Brooklyn 99</li>
        <span>Sinopse: Ambientada na 99ª Delegacia de Polícia de Nova York, no Brooklyn, a série acompanha as maluquices do imaturo detetive Jake Peralta (Andy Samberg) e a relação que ele tem com o novo capitão, Ray Holt (Andre Braugher).</span>
        <br><br>
        <img src="https://upload.wikimedia.org/wikipedia/pt/7/71/Brooklyn_Nine-Nine-5.jpg">	
        <h3>Personagens</h3>
        <ol>
          <li>Jake Peralta</li>
          <li>Santiago</li>
          <li>Charles Boyle</li>
        </ol>
        <a href="http://www.adorocinema.com/series/serie-11542/" target="_blank">Mais informações</a>
        
      </ul>
  </body>
</html>
